\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{config} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}n\PYGZus{}episodes\PYGZdq{}}    \PYG{p}{:} \PYG{l+m+mi}{1000}\PYG{p}{,}   \PYG{c+c1}{\PYGZsh{} Total UCT exploration runs}
    \PYG{l+s+s2}{\PYGZdq{}n\PYGZus{}simulations\PYGZdq{}} \PYG{p}{:} \PYG{l+m+mi}{20}\PYG{p}{,}     \PYG{c+c1}{\PYGZsh{} SHUSS bandit budget}
    \PYG{l+s+s2}{\PYGZdq{}t\PYGZus{}max\PYGZdq{}}         \PYG{p}{:} \PYG{l+m+mi}{15}\PYG{p}{,}     \PYG{c+c1}{\PYGZsh{} Maximum tree depth}
    \PYG{l+s+s2}{\PYGZdq{}c\PYGZdq{}}             \PYG{p}{:} \PYG{l+m+mf}{0.5}\PYG{p}{,}    \PYG{c+c1}{\PYGZsh{} UCT exploration constant}
    \PYG{l+s+s2}{\PYGZdq{}gamma\PYGZdq{}}         \PYG{p}{:} \PYG{l+m+mf}{0.005}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} BIC exponential decay scaling}
    \PYG{l+s+s2}{\PYGZdq{}alpha\PYGZdq{}}         \PYG{p}{:} \PYG{l+m+mf}{0.5}\PYG{p}{,}    \PYG{c+c1}{\PYGZsh{} Active structural complexity penalty}
    \PYG{l+s+s2}{\PYGZdq{}beta\PYGZdq{}}          \PYG{p}{:} \PYG{l+m+mf}{0.0}\PYG{p}{,}    \PYG{c+c1}{\PYGZsh{} Unused capacity penalty}
    \PYG{l+s+s2}{\PYGZdq{}noise\PYGZdq{}}         \PYG{p}{:} \PYG{l+m+mf}{0.0}\PYG{p}{,}    \PYG{c+c1}{\PYGZsh{} Synthetic Gaussian noise added to y\PYGZus{}dot}
    \PYG{l+s+s2}{\PYGZdq{}n\PYGZus{}points\PYGZdq{}}      \PYG{p}{:} \PYG{l+m+mi}{500}\PYG{p}{,}    \PYG{c+c1}{\PYGZsh{} Length of target data series}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
