\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Motivation: Why Combine MCTS and SINDy?}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Continuous Optimization Bottleneck of Standard SR}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Combinatorial Explosion of Pure SINDy}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Hybrid Solution: Dynamic Memory-Efficient Filtering}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Reward Function Design and Optimization Strategy}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Baseline Formulation and its Limitations}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transition to a Hybrid MCTS-SINDy Architecture}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Intermediate Additive Penalty Reward}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Final Formulation: Information Theory}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Structural Complexity and the Hyperparameter Dichotomy}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Grammar and Tree Construction}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Production Rules}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LIFO Stack Mechanics}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}AST Construction Example}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}MCTS Exploration Strategies for Equation Discovery}{7}{section.4}%
\contentsline {section}{\numberline {5}Limitations of the Current MCTS-SINDy Integration}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mismatch Between MCTS Assumptions and Feature-Based Representation}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Credit Assignment and Delayed Reward Problem}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Instability Induced by Maximum Reward Backpropagation}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Inadequate Complexity Measure}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Comparison with the SPL Framework}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Summary}{11}{subsection.5.6}%
