\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation: Why Combine MCTS and SINDy?}{2}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{2}{Motivation: Why Combine MCTS and SINDy?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Continuous Optimization Bottleneck of Standard SR}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Combinatorial Explosion of Pure SINDy}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Hybrid Solution: Dynamic Memory-Efficient Filtering}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reward Function Design and Optimization Strategy}{3}{section.2}\protected@file@percent }
\newlabel{sec:reward_design}{{2}{3}{Reward Function Design and Optimization Strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Baseline Formulation and its Limitations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition to a Hybrid MCTS-SINDy Architecture}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Intermediate Additive Penalty Reward}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Formulation: Information Theory}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structural Complexity and the Hyperparameter Dichotomy}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammar and Tree Construction}{5}{section.3}\protected@file@percent }
\newlabel{sec:grammar_tree}{{3}{5}{Grammar and Tree Construction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Production Rules}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LIFO Stack Mechanics}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AST Construction Example}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract Syntax Tree generated by the modified grammar. The parser recursively traverses the \texttt  {Library} nodes to extract the isolated \texttt  {Feature} subtrees (shaded path endpoints), ultimately compiling the basis library $\mathbf  {\Phi }(X) = [x, \sin (y)]$.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ast_example}{{1}{7}{Abstract Syntax Tree generated by the modified grammar. The parser recursively traverses the \texttt {Library} nodes to extract the isolated \texttt {Feature} subtrees (shaded path endpoints), ultimately compiling the basis library $\mathbf {\Phi }(X) = [x, \sin (y)]$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MCTS Exploration Strategies for Equation Discovery}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations of the Current MCTS-SINDy Integration}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mismatch Between MCTS Assumptions and Feature-Based Representation}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Credit Assignment and Delayed Reward Problem}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instability Induced by Maximum Reward Backpropagation}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inadequate Complexity Measure}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison with the SPL Framework}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{11}{subsection.5.6}\protected@file@percent }
\gdef \@abspage@last{12}
