\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reward Function Design and Optimization Strategy}{2}{section.1}\protected@file@percent }
\newlabel{sec:reward_design}{{1}{2}{Reward Function Design and Optimization Strategy}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Baseline Formulation and its Limitations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transition to a Hybrid MCTS-SINDy Architecture}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Intermediate Additive Penalty Reward}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Final Formulation: Information Theory}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structural Complexity and the Hyperparameter Dichotomy}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammar and Tree Construction}{4}{section.2}\protected@file@percent }
\newlabel{sec:grammar_tree}{{2}{4}{Grammar and Tree Construction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Rules}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LIFO Stack Mechanics}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AST Construction Example}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract Syntax Tree generated by the modified grammar. The parser recursively traverses the \texttt  {Library} nodes to extract the isolated \texttt  {Feature} subtrees (shaded path endpoints), ultimately compiling the basis library $\mathbf  {\Phi }(X) = [x, \sin (y)]$.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ast_example}{{1}{6}{Abstract Syntax Tree generated by the modified grammar. The parser recursively traverses the \texttt {Library} nodes to extract the isolated \texttt {Feature} subtrees (shaded path endpoints), ultimately compiling the basis library $\mathbf {\Phi }(X) = [x, \sin (y)]$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Exploration Strategies}{6}{section.3}\protected@file@percent }
\newlabel{sec:exploration}{{3}{6}{Advanced Exploration Strategies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Approach: Vanilla UCT with Uniform Random Rollouts}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SHUSS (Sequential Halving Using Scores for Search)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AMAF (All-Moves-As-First) \& RAVE}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RL-Guided Policy Networks}{7}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{8}
